{
  "name": "baf-parcel",
  "packageManager": "yarn@3.2.1",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.html",
  "scripts": {
      "start": "parcel",
      "build": "rm -rf dist && parcel build"
  },
  "devDependencies": {
    "parcel": "^2.6.2"
  }
}
